{
  "name": "tavi-whatsapp-gateway",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Puente entre un grupo de WhatsApp (Baileys) y los endpoints de canal del backend TAVI.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.9",
    "pino": "^9.5.0",
    "qrcode-terminal": "^0.12.0"
  }
}
